// .services-card {
//   height: 100%;
//   background-color: var(--light-grey);
//   padding: 1rem;
//   border-radius: .5rem;
//   color: var(--dark-grey);
//   border: 1px solid var(--grey);
//   transition: all .3s;

//   &:hover {
//     box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
//   }

//   h3 {
//     margin-bottom: 1rem;
//   }

//   p {
//     margin-bottom: 0;
//   }
// }

.service_card {
  height: 25rem;
  border-radius: 1rem;

  .card-head {
    border-radius: 1rem 1rem 0 0;
    padding: 1rem 2rem;
  }

  .card-body {
    padding: 1rem 2rem;
    .card-items {
      .card-item {
        display: grid;
        grid-template-columns: min-content auto;
        column-gap: 0.5rem;

        .icon {
          > svg {
            height: 1.25rem;
          }
        }
      }
    }
  }
}
