#services__section {
  .container {
    display: grid;
    row-gap: 4rem;

    .services-cards {
      display: grid;
      row-gap: 2rem;
      column-gap: 2rem;
      grid-template-areas:
        "a"
        "b"
        "c";
    }
  }
}

@media screen and (min-width: 911px) {
  #services__section {
    .container {
      .services-cards {
        grid-template-areas: "a b c";
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}
